<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>nitech</title>
    <meta name="viewport" content="width=device-width , initial-scale=1" />
    <link
      href="./css/styles.css "
      rel="stylesheet"
    />
    <link
      href="./css/comment.css "
      rel="stylesheet"
    />
    <link
      href="./css/form-design.css "
      rel="stylesheet"
    />
    <link
      href="./css/form-planning.css "
      rel="stylesheet"
    />
    <link
      href="./css/mobile-version.css "
      rel="stylesheet"
    />
    <link
      href="./css/input-rightbox.css "
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/86ffa39013.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="box-container">
      <div class="center-box">
        <div class="left-box">
          <div>
            <div class="top-left-box">
              <div class="status">
                <p>Project One / Discovery / In Progress / #182</p>
              </div>
              <div class="button-top-left">
                <button>
                  <i class="fas">&#xf053;</i>
                </button>
                <button>
                  <i class="fas">&#xf054;</i>
                </button>
                <button>
                  <i class="far">&#xf24d;</i>
                </button>
                <button>
                  <i class="fa">&#xf142;</i>
                </button>
              </div>
            </div>
            <div class="slidebar">
              <h1>Slidebar Design Explorations</h1>
              <div class="slidebar-button">
                <button class="b1">Describtion</button>
                <button class="b2">Checklist</button>
              </div>
              <div class="footer-slidebar">
                <div class="left-footer">
                  <i class="far">&#xf058;</i>
                  <p>2/8</p>
                </div>
                <button>
                  <i class="fas">&#xf067;</i>
                </button>
              </div>
            </div>
          </div>
          <div class="planning">
              <p>planning</p>
              <hr />
              <div>
                <form class="form-planning">
                  <div>
                    <input type="checkbox" id="1" />
                    <label for="1"> Trend and Competiter Analysis</label>
                  </div>
                  <div>
                    <input type="checkbox" id="2" />
                    <label for="2">Best Practices/State of the Art Research</label>
                  </div>
                  <div>
                    <input type="checkbox" id="3" />
                    <label for="3"> I have a boat</label>
                  </div>
                </form>
              </div>
          </div>
          <div class="design">
            <p>Design</p>
            <hr />
            <div>
              <form class="form-design">
                <div class="input-design">
                  <input type="checkbox"  />
                  <div class="right-checkbox">
                    <input type="text" />
                    <button>
                      <i class="fa">&#xf00c;</i>
                    </button>
                    <button>
                      <i class="fa">&#xf00d;</i>
                    </button>
                  </div>
                </div>
                <div>
                  <input type="checkbox" id="22" />
                  <label for="22">Visual Styles</label>
                </div>
                <div>
                  <input type="checkbox" id="33" />
                  <label for="33"> Iconography</label>
                </div>
                <div>
                  <input type="checkbox" id="4" />
                  <label for="4">HF Interactive Prototypes</label>
                </div>
                <div>
                  <input type="checkbox" id="5" />
                  <label for="5">Prepare Feedback Session</label>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="right-box">
          <div class="top-right-box">
            <h6>Comments</h6>
            <button>
              <i class="fa">&#xf00d;</i>
            </button>
          </div>
          <div class="comment">
            <div class="user">
              <i class="fas">&#xf2bd;</i>
              <h4>Johannes Gerber</h4>
            </div>
            <p>
              Just found this here on medium as an inspiration. Thought it could
              be helpful for thes task...
            </p>
            <p class="date">Yesterday . 4:29 pm</p>
            <div class="emoji">
              <button>&#128293;</button>
              <button>&#128591;</button>
              <p>&#128512;</p>
            </div>
          </div>
          <div class="comment">
            <div class="user">
              <i class="fas">&#xf2bd;</i>
              <h4>Mathias Brehm</h4>
            </div>
            <p>Nice, thx, Will check it!</p>
            <p class="date">Today . 26 min</p>
            <div class="emoji">
              <button>&#128077;</button>
              <p>&#128512;</p>
            </div>
          </div>
          <div class="footer-rightbox">
            <div class="input-footer">
              <input type="text" placeholder="Type something..." />
              <p>&#128512;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
